spring.datasource.url=jdbc:mysql://localhost:3306/reception
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update

